
language: java
jdk:
  - openjdk8

branches:
  only:
    - master


# ./gradlew 실행권한 부여
before_install:
  - chmod +x gradlew


# Travis CI 서버의  Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_deploy:
  - zip -r study-springboot-webservice *
  - mkdir -p deploy
  - mv study-springboot-webservice.zip deploy/study-springboot-webservice.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: study-spring-build # S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: study-spring-build
    key: study-springboot-webservice.zip # 빌드 파일을 압축해서 전달
    bundle_type: zip # 압축 확장자
    application: study-springboot-webservice # 웹콘솔에서 등록한 CodeDeploy 애플리케이션
    deployment_group: study-springboot-webservice-group # 웹콘솔에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true


# CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - 'ijnooyah@gmail.com'

